# booking-api

./: README.md  pom.xml
src/main/java/com/booking/: BookingApiApplication.java
src/main/java/com/booking/config/: SwaggerConfig.java
src/main/java/com/booking/controllers/: CancelReservationController.java  ReservationController.java  RestaurantController.java
src/main/java/com/booking/dtos/: ErrorDTO.java
src/main/java/com/booking/entities/: Board.java  Reservation.java  Restaurant.java  Turn.java
src/main/java/com/booking/exceptions/: BookingException.java  InternalServerErrorException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/booking/jsons/: CreateReservationRest.java  ReservationRest.java  RestaurantRest.java  TurnRest.java
src/main/java/com/booking/repositories/: ReservationRepository.java  RestaurantRepository.java  TurnRepository.java
src/main/java/com/booking/responses/: BookingResponse.java
src/main/java/com/booking/services/: CancelReservationService.java  ReservationService.java  RestaurantService.java
src/main/java/com/booking/services/impl/: CancelReservationServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java
src/main/java/com/boot/: RestaurantApiApplication.java
src/main/java/com/boot/controller/: RestaurantController.java
src/main/java/com/boot/controllers/: RestaurantController.java
src/main/java/com/boot/dtos/: ErrorDTO.java
src/main/java/com/boot/entities/: Board.java  Reservation.java  Restaurant.java  Turn.java
src/main/java/com/boot/entity/: Reservation.java  Restaurant.java  Turn.java
src/main/java/com/boot/exceptions/: InternalServerErrorException.java  NotFoundException.java  RestaurantExeception.java
src/main/java/com/boot/jsons/: CreateReservationRest.java  ReservationRest.java  RestaurantRest.java  TurnRest.java
src/main/java/com/boot/repositories/: ReservationRepository.java  RestaurantRepository.java  TurnRepository.java
src/main/java/com/boot/repository/: RestaurantRepository.java
src/main/java/com/boot/service/: RestaurantService.java
src/main/java/com/boot/services/: CancelReservationService.java  ReservationService.java  RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/boot/: RestaurantApiApplicationTests.java
src/test/java/com/boot/controller/: CancelReservationControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java
src/test/java/com/boot/service/: CancelReservationServiceTest.java  ReservationServiceTest.java  RestaurantServiceTest.java
(+3 files in other folders)
